{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npm install",
    "face:setup": "node scripts/setup-face-service.mjs",
    "face:embeddings": "cd face-service && .venv/bin/python -m scripts.build_embeddings"
  },
  "author": "",
  "license": "ISC",
  "description": "AttendEase API (Express + MongoDB) with a bundled Python face-recognition service",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
